[program:mqtt-client]
command=/root/.virtualenvs/pymygw/bin/python /root/pymygw/mqtt-client.py
directory= /root/pymygw
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mqtt-client-supervisor.log
stderr_logfile=/var/log/supervisor/mqtt-client-supervisor.error_log
autostart=true
autorestart=true
environment=HOME="/root/pymygw"
