[program:pymygw]
command=/root/.virtualenvs/pymygw/bin/python /root/pymygw/pymygw.py
directory= /root/pymygw
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pymygw-supervisor.log
stderr_logfile=/var/log/supervisor/pymygw-supervisor.error_log
autostart=true
autorestart=true
environment=HOME="/root/pymygw"
